AIRFLOW_PROJ_DIR=path_to_your_project
AIRFLOW_UID=5000
SPARK_JOB_IMAGE=nyc-taxi-spark-dev
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY='' #won't be needed just for example